{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-6ceb902c-8cca-414c-8537-f59f2f110a47"
      }
    }
  }
}
